//Maya ASCII 2010 scene
//Name: dull_metal.ma
//Last modified: Tue, Aug 25, 2009 02:22:29 PM
//Codeset: 1252
requires maya "2010";
requires "Mayatomr" "2010.0m - 3.7.53.5 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2010";
fileInfo "version" "2010 x64";
fileInfo "cutIdentifier" "200907280308-756013";
fileInfo "osv" "Microsoft Windows Vista  (Build 7600)\n";
createNode mia_material_x -n "blade_middle";
	setAttr ".S00" 0.85000002384185791;
	setAttr ".S02" 0.44999998807907104;
	setAttr ".S03" 0.85000002384185791;
	setAttr ".S04" -type "float3" 0.36902326 0.39669999 0.17989883 ;
	setAttr ".S05" 0.0024999999441206455;
	setAttr ".S06" 96;
	setAttr ".S17" -type "float3" 0.69999999 0.5 0.2 ;
	setAttr ".S23" 0.89999997615814209;
	setAttr ".S25" 1.6499999761581421;
	setAttr ".S27" 0;
	setAttr ".S36" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".S37" 4;
	setAttr ".S42" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".S43" 6;
	setAttr ".S50" 4;
createNode file -n "proj09_096_file3";
	setAttr ".ftn" -type "string" "E:/Projects @Work/09-096-Buell/2009.07.14 - 3d Visualization/Assets/3d/textures/blade_middle_color.tga";
createNode place2dTexture -n "proj09_096_place2dTexture4";
select -ne :time1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 15 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 34 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 25 ".u";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 32 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 32 ".dsm";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".edl" no;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".outf" 36;
	setAttr ".imfkey" -type "string" "psdLayered";
	setAttr ".ifp" -type "string" "proj09-096_<RenderLayer>_<RenderPass>";
	setAttr -k on ".mbf";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 2550;
	setAttr -av ".h" 3300;
	setAttr ".pa" 1;
	setAttr -k on ".al" yes;
	setAttr -av ".dar" 0.77272725105285645;
	setAttr -k on ".ldar";
	setAttr ".dpi" 300;
	setAttr -k on ".off" no;
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".enpt" no;
	setAttr ".hgcd" no;
	setAttr ".hgci" no;
	setAttr -k on ".ani";
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "proj09_096_file3.oc" "blade_middle.S01";
connectAttr "proj09_096_file3.oa" "blade_middle.S01A";
connectAttr "proj09_096_place2dTexture4.c" "proj09_096_file3.c";
connectAttr "proj09_096_place2dTexture4.tf" "proj09_096_file3.tf";
connectAttr "proj09_096_place2dTexture4.rf" "proj09_096_file3.rf";
connectAttr "proj09_096_place2dTexture4.mu" "proj09_096_file3.mu";
connectAttr "proj09_096_place2dTexture4.mv" "proj09_096_file3.mv";
connectAttr "proj09_096_place2dTexture4.s" "proj09_096_file3.s";
connectAttr "proj09_096_place2dTexture4.wu" "proj09_096_file3.wu";
connectAttr "proj09_096_place2dTexture4.wv" "proj09_096_file3.wv";
connectAttr "proj09_096_place2dTexture4.re" "proj09_096_file3.re";
connectAttr "proj09_096_place2dTexture4.of" "proj09_096_file3.of";
connectAttr "proj09_096_place2dTexture4.r" "proj09_096_file3.ro";
connectAttr "proj09_096_place2dTexture4.n" "proj09_096_file3.n";
connectAttr "proj09_096_place2dTexture4.vt1" "proj09_096_file3.vt1";
connectAttr "proj09_096_place2dTexture4.vt2" "proj09_096_file3.vt2";
connectAttr "proj09_096_place2dTexture4.vt3" "proj09_096_file3.vt3";
connectAttr "proj09_096_place2dTexture4.vc1" "proj09_096_file3.vc1";
connectAttr "proj09_096_place2dTexture4.o" "proj09_096_file3.uv";
connectAttr "proj09_096_place2dTexture4.ofs" "proj09_096_file3.fs";
connectAttr "blade_middle.msg" ":defaultShaderList1.s" -na;
connectAttr "proj09_096_place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "proj09_096_file3.msg" ":defaultTextureList1.tx" -na;
// End of dull_metal.ma
