//Maya ASCII 2010 scene
//Name: dull_metal_2.ma
//Last modified: Tue, Aug 25, 2009 02:23:03 PM
//Codeset: 1252
requires maya "2010";
requires "Mayatomr" "2010.0m - 3.7.53.5 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2010";
fileInfo "version" "2010 x64";
fileInfo "cutIdentifier" "200907280308-756013";
fileInfo "osv" "Microsoft Windows Vista  (Build 7600)\n";
createNode mia_material_x_passes -n "dL_dullMetal3";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".S03" 0.94999998807907104;
	setAttr ".S04" -type "float3" 0.21488 0.19333337 0.15965585 ;
	setAttr ".S05" 0.34999999403953552;
	setAttr ".S06" 0.55000001192092896;
	setAttr ".S07" -type "float3" 0.44628 0.41429737 0.29900759 ;
	setAttr ".S08" 0.0040000001899898052;
	setAttr ".S09" 96;
	setAttr ".S14" -type "float3" 0 0 0 ;
	setAttr ".S16" 1.3600000143051147;
	setAttr ".S20" -type "float3" 0.69999999 0.5 0.2 ;
	setAttr ".S22" 0.80000001192092896;
	setAttr ".S26" 1;
	setAttr ".S39" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".S40" 3;
	setAttr ".S45" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".S46" 3;
	setAttr ".S53" 4;
	setAttr ".nts" -type "string" "This is a dull metal shader.\r\n\r\nFeel free to use it however you'd like.  I'd love to hear how you use it and/or modify it to your needs!\r\n\r\nCreated by Dan LeFebvre\r\nhttp://danlefeb.com\r\nemailme@danlefeb.com";
select -ne :time1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 15 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 34 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 25 ".u";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 32 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 32 ".dsm";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".edl" no;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".outf" 36;
	setAttr ".imfkey" -type "string" "psdLayered";
	setAttr ".ifp" -type "string" "proj09-096_<RenderLayer>_<RenderPass>";
	setAttr -k on ".mbf";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 2550;
	setAttr -av ".h" 3300;
	setAttr ".pa" 1;
	setAttr -k on ".al" yes;
	setAttr -av ".dar" 0.77272725105285645;
	setAttr -k on ".ldar";
	setAttr ".dpi" 300;
	setAttr -k on ".off" no;
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".enpt" no;
	setAttr ".hgcd" no;
	setAttr ".hgci" no;
	setAttr -k on ".ani";
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "dL_dullMetal3.msg" ":defaultShaderList1.s" -na;
// End of dull_metal_2.ma
