//Maya 2009 Project Definition

workspace -fr "scene" "scenes";
workspace -fr "DXF_DC" "DXF_DC";
workspace -fr "3dPaintTextures" "3dPaintTextures";
workspace -fr "IGES" "data";
workspace -fr "DXFexport" "data";
workspace -fr "mentalray" "renderData/mentalray";
workspace -fr "mentalRay" "mentalRay";
workspace -fr "OBJexport" "data";
workspace -fr "lights" "renderData/shaders";
workspace -fr "mel" "mel";
workspace -fr "furShadowMap" "fur/furShadowMap";
workspace -fr "particles" "particles";
workspace -fr "audio" "sound";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "Fbx" "Fbx";
workspace -fr "furFiles" "fur/furFiles";
workspace -fr "depth" "renderData/depth";
workspace -fr "diskCache" "data";
workspace -fr "furAttrMap" "fur/furAttrMap";
workspace -fr "IPT_DC" "IPT_DC";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "animImport" "data";
workspace -fr "DAE_FBX" "DAE_FBX";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "mayaAscii" "scenes";
workspace -fr "furImages" "fur/furImages";
workspace -fr "textures" "textures";
workspace -fr "image" "image";
workspace -fr "furEqualMap" "fur/furEqualMap";
workspace -fr "Adobe(R) Illustrator(R)" "data";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "renderScenes" "renderScenes";
workspace -fr "images" "images";
workspace -fr "DXF" "data";
workspace -fr "clips" "clips";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "OBJ" "data";
workspace -fr "templates" "assets";
workspace -fr "IGESexport" "data";
